{
  "name": "model2image",
  "version": "0.0.9",
  "description": "Use model2image to display thumbnails of 3D models on a web page without requiring plugins or external programs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyaco/model2image.git"
  },
  "keywords": [
    "threejs",
    "gltf",
    "glb",
    "cesiumjs"
  ],
  "author": "Takuya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niyaco/model2image/issues"
  },
  "homepage": "https://github.com/niyaco/model2image#readme",
  "dependencies": {
    "three": "^0.158.0"
  }
}
